APP_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entity/*.ts

TOKEN_NAME=app_token
JWT_SECRET=super-geheime-sizzle

HTTP_PROXY=http://newproxy.ah.nl:8080
HTTPS_PROXY=http://newproxy.ah.nl:8080
NO_PROXY=localhost,127.0.0.1,localaddress,.ecom.ahold.nl